
# H2 config
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Inmemory Params
spring.datasource.url=jdbc:h2:mem:quotes
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# always init the db
spring.sql.init.mode=always

#  Do not create DB automatically
spring.jpa.hibernate.ddl-auto=none